.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    min-height: 840px;
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), 
    url(/img/header/header-bg.jpg);

    padding: 30px 0 74px 0;

    @include mediaTablet{
        row-gap: 50px;
        min-height: unset;
    }
}

.header__top-row{
  display: flex;
  justify-content: space-between;  
  align-items: center;
}

.header__top-row--mobile{
    position: fixed;
    background-color: $dark;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 50px;
    padding-block: 40px;

    .header__nav{
        display: block;
    }
}

.header__top-row--mobile .nav__list{
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
}

.header__top-row--mobile .header__nav-btn{
    position: fixed;
    right: 40px;
    top: 40px;
    z-index: 11;
}

.header__nav{
    @include mediaTablet{
        display: none;
    }
}

.header__nav-btn{
    cursor: pointer;
    display: none;

    @include mediaTablet{
        display: block;
    }
}

.header__title{
    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;
    position: relative;
    padding-bottom: 121px;

    @include mediaTablet{
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header__title-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%, 0%);
}

.header__footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}